<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hanulhan.cas.client</groupId>
    <version>3.4.1</version>
    <artifactId>cas-client</artifactId>
    <packaging>pom</packaging>

    <name>Acentic CAS-Client for Java</name>
    <description>
        Jasig CAS Client for Java is the integration point for applications that want to speak with a CAS
        server, either via the CAS 1.0 or CAS 2.0 protocol.
    </description>

    <scm>
        <connection>scm:git:git@github.com:Jasig/java-cas-client.git</connection>
        <developerConnection>scm:git:git@github.com:Jasig/java-cas-client.git</developerConnection>
        <url>https://github.com/Jasig/java-cas-client</url>
      <tag>cas-client-3.4.1</tag>
  </scm>


    <properties>
        <spring.version>3.1.3.RELEASE</spring.version>
        <ehcache.version>2.2.0</ehcache.version>
        <clover.version>3.0.2</clover.version>
        <slf4j.version>1.7.1</slf4j.version>
    </properties>


    <organization>
        <name>Acentic</name>
        <url>http://www.acentic.com</url>
    </organization>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <oauth.server>localhost:8443</oauth.server>
                <oauth.client>localhost:8443</oauth.client>
            </properties>
        </profile>
        <profile>
            <id>remote-alex</id>
            <properties>
                <oauth.server>ew-alex-01:8443</oauth.server>
                <oauth.context>CasServer</oauth.context>
                <oauth.client>localhost:8443</oauth.client>
            </properties>
        </profile>
        <profile>
            <id>remote-uli</id>
            <properties>
                <oauth.server>de-ws-16:8443</oauth.server>
                <oauth.context>CasServer</oauth.context>
                <oauth.client>localhost:8443</oauth.client>
            </properties>
        </profile>
        <profile>
            <id>cas.acentic.com</id>
            <properties>
                <oauth.server>https://cas.acentic.com</oauth.server>
                <oauth.server.context>CasServer</oauth.server.context>
                <oauth.client>https://localhost:28443</oauth.client>
            </properties>
        </profile>
        <profile>
            <id>Hobbit</id>
            <properties>
                <oauth.server>hobbit:8443</oauth.server>
                <oauth.context>CasServer</oauth.context>
                <oauth.client>DE-WS-16:8443</oauth.client>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-1</version>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <includes>
                        <include>**/*Tests*</include>
                    </includes>
                    <useUnlimitedThreads>false</useUnlimitedThreads>
                    <threadCount>1</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-logging</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>src/licensing/header.txt</header>
                    <skipExistingHeaders>true</skipExistingHeaders>
                    <headerDefinitions>
                        <headerDefinition>src/licensing/header-definitions.xml</headerDefinition>
                    </headerDefinitions>
                    <aggregate>true</aggregate>
                    <excludes>
                        <exclude>**/.idea/**</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>**/INSTALL*</exclude>
                        <exclude>**/NOTICE*</exclude>
                        <exclude>**/README*</exclude>
                        <exclude>**/readme*</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>**/*.license</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.crt</exclude>
                        <exclude>**/*.crl</exclude>
                        <exclude>**/*.key</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/overlays/**</exclude>
                        <exclude>src/licensing/**</exclude>
                    </excludes>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

<!--            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jmxri</artifactId>
                        <groupId>com.sun.jmx</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
<!--            <scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
<!--            <artifactId>slf4j-simple</artifactId>-->
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
<!--            <scope>test</scope>-->
        </dependency>
    </dependencies>

    <modules>
        <module>cas-testclient</module>
    </modules>
</project>
