<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hanulhan.cas.client</groupId>
    <version>3.4.1</version>
    <artifactId>cas-client-master</artifactId>
    <packaging>pom</packaging>

    <name>CAS-TestClient for Java</name>
    <description>
        Jasig CAS Client for Java is the integration point for applications that want to speak with a CAS
        server, either via the CAS 1.0 or CAS 2.0 protocol.
    </description>

    <modules>
        <module>cas-testclient</module>
        <module>cas-JspRESTclient</module>
    </modules>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!-- Spring -->
        <version.org.springframework>3.0.5.RELEASE</version.org.springframework>
        <!--        <version.org.springframework>3.1.3.RELEASE</version.org.springframework>-->
        <version.spring.test.mvc>1.0.0.M2</version.spring.test.mvc>        
        
        <!-- Java EE -->
        <version.javaee-api>6.0</version.javaee-api>
        <version.org.glasfish>3.1.2.2</version.org.glasfish>

        <!-- Jasig cas client -->
        <version.jasig.cas.client>3.4.1</version.jasig.cas.client>
        <version.open.saml>1.1</version.open.saml>
                
        
        <!-- JACKSON -->
        <version.jackson>2.2.3</version.jackson>

        <!-- Struts -->
        <version.org.apache.struts>2.3.16.3</version.org.apache.struts>

        <!-- AcitiveMQ, jms -->
        <version.org.apache.activemq>5.7.0</version.org.apache.activemq>
        <version.org.apache.geronimo.specs>1.1.1</version.org.apache.geronimo.specs>
        
        <!-- CloudServices  -->
        <version.com.acentic.cloudservices>1.1.62</version.com.acentic.cloudservices>
        
        <!-- Jersey -->
        <version.com.sun.jersey>1.9.1</version.com.sun.jersey>
        
        <!-- Logging -->
        <version.log4j>1.2.16</version.log4j>
        <version.org.slf4j>1.6.1</version.org.slf4j>
    
        <version.opensymphony.sitemesh>2.4.2</version.opensymphony.sitemesh>
    
        <!-- Misc -->
        <version.com.rome>1.0</version.com.rome>

        
        <!--        <ehcache.version>2.2.0</ehcache.version>-->
        <!--        <clover.version>3.0.2</clover.version>-->
        <!--        <slf4j.version>1.7.1</slf4j.version>-->
    </properties>


    <organization>
        <name>Acentic</name>
        <url>http://www.acentic.com</url>
    </organization>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <cas.server>localhost:8443/CasServer</cas.server>
                <oauth.client>localhost:8443</oauth.client>
            </properties>
        </profile>
        <profile>
            <id>remote-alex</id>
            <properties>
                <cas.server>ew-alex-01:8443/CasServer</cas.server>
                <oauth.client>localhost:8443</oauth.client>
            </properties>
        </profile>
        <profile>
            <id>remote-uli</id>
            <properties>
                <cas.server>de-ws-16:8443/CasServer</cas.server>
                <oauth.client>localhost:8443</oauth.client>
            </properties>
        </profile>
        <profile>
            <id>cas.acentic.com</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cas.server>https://cas.acentic.com/CasServer</cas.server>
                <oauth.client>https://localhost:28443</oauth.client>
            </properties>
        </profile>
        <profile>
            <id>Hobbit</id>
            <properties>
                <cas.server>hobbit:8443/CasServer</cas.server>
                <oauth.client>DE-WS-16:8443</oauth.client>
            </properties>
        </profile>
        <profile>
            <id>DE-MOBILE-20</id>
            <properties>
                <cas.server>https://dev-cas-server/CasServer</cas.server>
                <oauth.client>https://localhost:18443</oauth.client>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>org.glassfish.main.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>${version.org.glasfish}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javaee-api}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${version.javaee-api}</version>
            </dependency>
            

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.3</version>
            </dependency>

            
                                    

            <!-- JASIG-CAS -->
            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core</artifactId>
                <!--                <artifactId>jasig-cas-client-core</artifactId>-->
                <version>${version.jasig.cas.client}</version>
            </dependency>
            <!--            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml</artifactId>
                <version>${version.open.saml}</version>
            </dependency>-->
                        
                                                
            <!-- SPRING -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <type>jar</type>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <type>jar</type>
                <!--                <scope>compile</scope>-->
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.org.springframework}</version> 
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test-mvc</artifactId>
                <version>${version.spring.test.mvc}</version>
            </dependency>



            <!-- STRUTS -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-spring-plugin</artifactId>
                <version>${version.org.apache.struts}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>${version.org.apache.struts}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-json-plugin</artifactId>
                <version>${version.org.apache.struts}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-junit-plugin</artifactId>
                <version>${version.org.apache.struts}</version>
            </dependency>

            <!-- Jersey -->
            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>${version.com.rome}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-spring</artifactId>
                <version>${version.com.sun.jersey}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>${version.com.sun.jersey}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${version.com.sun.jersey}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${version.com.sun.jersey}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-test-framework</artifactId>
                <version>${version.com.sun.jersey}</version>
                <type>pom</type>
            </dependency>


            <!-- TEST  -->            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
            </dependency>



            <!-- LOGGING  -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.org.slf4j}</version>
                <!--            <scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <!--            <artifactId>slf4j-simple</artifactId>-->
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.org.slf4j}</version>
                <!--            <scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>


            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>${version.opensymphony.sitemesh}</version>
            </dependency>
                                    
            
            <!-- INTERNAL -->
            <dependency>
                <groupId>hanulhan.cas.client</groupId>
                <artifactId>cas-testclient</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>


            <!-- CLOUD SERVICES -->           
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>webutil</artifactId>
                <version>${version.com.acentic.cloudservices}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>util</artifactId>
                <version>${version.com.acentic.cloudservices}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>database</artifactId>
                <version>${version.com.acentic.cloudservices}</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>interface</artifactId>
                <version>${version.com.acentic.cloudservices}</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>util</artifactId>
                <version>${version.com.acentic.cloudservices}</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>base-core</artifactId>
                <version>${version.com.acentic.cloudservices}</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>user-core</artifactId>
                <version>${version.com.acentic.cloudservices}</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>hotel-core</artifactId>
                <version>${version.com.acentic.cloudservices}</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>session-core</artifactId>
                <version>${version.com.acentic.cloudservices}</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>user-web</artifactId>
                <version>${version.com.acentic.cloudservices}</version>
                <type>war</type>
            </dependency>
            
            

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

    </dependencies>
	
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/target/dependency</directory>
            </resource>

        </resources>
        <testResources>
            <testResource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <debug>true</debug>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>rep_internal</id>
            <url>http://fs-de-ew-01:8888/repository/internal/</url>
        </repository>
        <repository>
            <id>rep_snapshot</id>
            <url>http://fs-de-ew-01:8888/repository/snapshots/</url>
        </repository>
    </repositories>
</project>
